<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.StevenLawson</groupId>
    <artifactId>TotalFreedomMod</artifactId>
    <version>7.2.9</version>
    <packaging>jar</packaging>
    
    <!-- This maven compiler was based on TFM 5.0, made by the same people !-->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fopm.build.version>${project.version}</fopm.build.version>
        <maven.build.timestamp.format>dd/MM/yyyy hh:mm aa</maven.build.timestamp.format>
    </properties>
    
    <name>FreedomOpMod</name>
    <description>Server modification for the FreedomOp server</description>
    <url>https://github.com/FreedomOp-Development/FreedomOpMod</url>

    <scm>
        <connection>scm:git:git@github.com:FreedomOp-Development/FreedomOpMod.git</connection>
        <developerConnection>scm:git:git@github.com:FreedomOp-Development/FreedomOpMod.git</developerConnection>
        <url>git@github.com:FreedomOp-Development/FreedomOpMod.git</url>
    </scm>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.0-TF</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TF-WorldEdit.jar</systemPath>
        </dependency>
        
        
        <dependency>
            <groupId>net.totalfreedom</groupId>
            <artifactId>bukkittelnet</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BukkitTelnet.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>net.totalfreedom</groupId>
            <artifactId>tf-essentials</artifactId>
            <version>3.0-TF</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TF-Essentials.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        
        <!-- Filter resources for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputFileName>FreedomOpMod.jar</outputFileName>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        <!-- Antrun -->
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <configuration>
                        <target>
                            <propertyfile file="build.properties" comment="Build information. Edit this to your liking.">
                                <entry key="buildAuthor" default="unknown" />
                            </propertyfile>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Properties -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>${basedir}/build.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Checkstyle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.17</version>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <failOnViolation>true</failOnViolation>
            </configuration>
        </plugin>

        <!-- Git describe -->
        <plugin>
            <groupId>com.lukegb.mojo</groupId>
            <artifactId>gitdescribe-maven-plugin</artifactId>
            <version>3.0</version>
            <executions>
                <execution>
                    <id>git-describe</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>gitdescribe</goal>
                    </goals>
                    <configuration>
                        <descriptionProperty>buildHead</descriptionProperty>
                        <extraArguments>
                            <param>--tags</param>
                            <param>--always</param>
                            <param>HEAD</param>
                        </extraArguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Buildnumber -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <buildNumberPropertyName>maven.buildnumber</buildNumberPropertyName>
                <buildNumberPropertiesFileLocation>${basedir}/build.properties</buildNumberPropertiesFileLocation>
                <format>{0,number,#}</format>
                <items>
                    <item>buildNumber</item>
                </items>
            </configuration>
        </plugin>
    </plugins>
    </build>


    <reporting>
        <!-- Checkstyle -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
